# Configurations
PORT=3001
MONGODB_URL=mongodb://127.0.0.1:27017
JWT_SECRET=60baa195-bf51-40a2-9155-77ebd67ff711
# API
SENDGRID_API_KEY=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